<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Productos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ig-links">
    <a href="https://instagram.com/accesorios_y_mas_panther" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram Usuario 1">
    </a>
     <a href="https://wa.me/523115144124" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
    </a>
   
</div>
    <h1>TEAM VAPE</h1>
    <div class="product-grid">

        <div class="product-card" onclick="mostrarDisponible(this)">
            <img src="Imagenes/WhatsApp Image 2025-07-28 at 11.36.03 PM.jpeg" alt="Lost Vape Orion Bar" >
            <h2>LOST VAPE</h2>
            <h3>Orion Bar</h3>
            <p class="price">$400.00</p>
            <ul>
                <li>10,000 PUFFS</li>
            </ul>
             <span class="disponible"></span>
        </div>

        <div class="product-card" onclick="mostrarDisponible(this)">
            <img src="https://th.bing.com/th/id/R.efcffd83d2826a4c2aa6583221ed4b88?rik=m152Pbm3TS3EvQ&riu=http%3a%2f%2fblankzpods.com%2fcdn%2fshop%2ffiles%2fGroup_FireBoost.jpg%3fv%3d1712084262&ehk=V7QtEKp0M%2fsdY4jFnE5K4OWDFHd6xG5sgzTEs075UK0%3d&risl=&pid=ImgRaw&r=0">
            <h2>FIRE BOST</h2>
            <p class="price">$380.00</p>
            <ul>
                <li>12,000 PUFFS</li>
                
            </ul>
             <span class="disponible"></span>
        </div>

        <div class="product-card" onclick="mostrarDisponible(this)">
            <img src="Imagenes/WhatsApp Image 2025-07-29 at 12.30.09 AM.jpeg">
            <h2>LOST VAPE</h2>
            <h3>Orion Bar</h3>
            <p class="price">$400.00</p>
            <ul>
                <li>7,500 PUFFS</li>
            </ul>
             <span class="disponible"></span>
                
        </div>
         <div class="product-card" onclick="mostrarDisponible(this)">
            <img src="https://tiendadehumo.com.mx/cdn/shop/files/WONDERNEO9000TDH_1200x1200.png?v=1705686756">
            <h2>WOND-DER</h2>
         
            <p class="price">$350.00</p>
            <ul>
                <li>9,000 PUFFS</li>
            </ul>
             <span class="disponible"></span>
                
        </div>
        <div class="product-card" onclick="mostrarDisponible(this)">
            <img src="https://tse2.mm.bing.net/th/id/OIP.lVa8PBq-SWqcvIzf6aKbRgAAAA?rs=1&pid=ImgDetMain&o=7&rm=3">
            <h2>ALL-ON DISPLAY</h2>
         
            <p class="price">$350.00</p>
            <ul>
                <li>10,000 PUFFS</li>
            </ul>
             <span class="disponible"></span>
                
        </div>
         <div class="product-card" onclick="mostrarDisponible(this)">
            <img src="Imagenes/WhatsApp Image 2025-07-29 at 12.44.05 AM.jpeg">
            <h2>BUGATTI</h2>
         
            <p class="price">$300.00</p>
            <ul>
                <li>7,000 PUFFS</li>
            </ul>
             <span class="disponible"></span>
                
        </div>
         <div class="product-card" onclick="mostrarDisponible(this)">
            <img src="Imagenes/WhatsApp Image 2025-07-29 at 12.48.56 AM.jpeg">
            <h2>PACK SPOD</h2>
         
            <p class="price">$250.00</p>
            <ul>
                <li>5,000 PUFFS</li>
            </ul>
             <span class="disponible"></span>
                
        </div>
        <div class="product-card" onclick="mostrarDisponible(this)">
            <img src="Imagenes/WhatsApp Image 2025-07-29 at 12.52.31 AM.jpeg">
            <h2>DUMMY VAPES</h2>
         
            <p class="price">$350.00</p>
            <ul>
                <li>8,000 PUFFS</li>
            </ul>
             <span class="disponible"></span>
                
        </div>
        <div class="product-card" onclick="mostrarDisponible(this)">
            <img src="Imagenes/WhatsApp Image 2025-07-29 at 12.55.12 AM.jpeg">
            <h2>DEATH ROW-VAPES</h2>
         
            <p class="price">$300.00</p>
            <ul>
                <li>7,000 PUFFS</li>
            </ul>
             <span class="disponible"></span>
                
        </div>
        <div class="product-card" onclick="mostrarDisponible(this)">
            <img src="Imagenes/WhatsApp Image 2025-07-29 at 12.57.09 AM.jpeg">
            <h2>BOSS BAR</h2>
         
            <p class="price">$350.00</p>
            <ul>
                <li>7,000 PUFFS</li>
            </ul>
             <span class="disponible"></span>
                
        </div>
        <div class="product-card" onclick="mostrarDisponible(this)">
            <img src="Imagenes/WhatsApp Image 2025-07-29 at 1.00.47 AM.jpeg">
            <h2>VAPES WITH-BANG</h2>
            <p class="price">$180.00</p>
            <ul>
                <li>2,000 PUFFS</li>
            </ul>
             <span class="disponible"></span>
        </div>
         <div class="product-card" onclick="mostrarDisponible(this)">
            <img src="Imagenes/WhatsApp Image 2025-07-29 at 1.03.30 AM.jpeg">
            <h2>FROZEN</h2>
            <p class="price">$250.00</p>
            <ul>
                <li>7,000 PUFFS</li>
            </ul>
             <span class="disponible"></span>
        </div>
        <div class="product-card" onclick="mostrarDisponible(this)">
            <img src="Imagenes/WhatsApp Image 2025-07-29 at 1.07.07 AM.jpeg">
            <h2>MASKKING</h2>
            <p class="price">$200.00</p>
            <ul>
                <li>500 PUFFS</li>
            </ul>
             <span class="disponible"></span>
        </div>
        <div class="product-card" onclick="mostrarDisponible(this)">
            <img src="https://tse2.mm.bing.net/th/id/OIP.PnOUiplloN9wHOgU2aGi5gHaHj?rs=1&pid=ImgDetMain&o=7&rm=3">
            <h2>PILLOW TALK</h2>
            <p class="price">$350.00</p>
            <ul>
                <li>8,500 PUFFS</li>
            </ul>
             <span class="disponible"></span>
        </div>
        <div class="product-card" onclick="mostrarDisponible(this)">
            <img src="https://vaporboss.com/cdn/shop/products/hyppe-max-air-summer-fruit_1280x.jpg?v=1680170670">
            <h2>MAX AIR</h2>
            <p class="price">$230.00</p>
            <ul>
                <li>5,000 PUFFS</li>
            </ul>
             <span class="disponible"></span>
        </div>
        <div class="product-card" onclick="mostrarDisponible(this)">
            <img src="https://vapecityusa.com/cdn/shop/files/CRAZYACE_B15000_Disposable_Vape_Device_-_Strawberry_Lemonade.png?v=1704406486&width=480">
            <h2>CRAZYACE</h2>
            <p class="price">$350.00</p>
            <ul>
                <li>15,000 PUFFS</li>
            </ul>
             <span class="disponible"></span>
        </div>

    </div>
    <script>
    function mostrarDisponible(card) {
      const span = card.querySelector(".disponible");
      span.textContent = "Disponible ✅";
      span.style.color = "green";
    }
  </script>
</body>
</html>